body {
  background: #ffffff;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

body, form, div, p, a, img, h1, h2, h3, h4, h5, h6, table, table tr, table td {
  border: none;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  outline: none;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  text-decoration: underline;
  outline: none;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  font-size: 20px;
  padding: 0 0 10px 0;
  color: #fff;
}

.mainer {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}


.header {
  background-color: rgba(23, 44, 114, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-sizing: border-box;


  // &__logo {
  //     font-weight: 600;
  //     font-size: 36px;
  //     cursor: pointer;
  //     transition-duration: 0.3;

  //     &:hover {
      
  //         text-decoration: none;
  //     }
  // }

  &__col {
    display: none;
  }

  &__col-link {
    display: none;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
  }

  &__link {
      padding: 25px 15px;   
      text-decoration: none;
      transition-duration: 0.3s;
      font-weight: bold;
      text-transform: uppercase;
      font-weight: 900;

      &:hover {
        background-color: #4d6fac;
      }
  }

  &__phone {
    display: flex;
  }

  &__phone-img {
    width: 41px;
    height: 41px;
    margin-right: 10px;
    align-items: center;
  }

  &__phone-number {
    display: block;
    font-size: 18px;
    font-weight: 900;
    
  }

  &__phone-btn {
    font-size: 18px;
    cursor: pointer;
    font-weight: 900;
  }
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}

.head {
  background-image: url(../img/bg_1.jpg);
  background-position: center;
  background-size: cover;
  padding: 195px 0 75px;

  &__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 50px;
  }

  &__btn {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: #65b5fe;
    cursor: pointer;
    max-width: 220px;
    width: 100%;
    padding: 20px 0;
    display: block;
    margin: 0 auto;
    color: #fff;
    transition-duration: .3s;
    margin-bottom: 100px;

    &::before {
      content: '';
      background-image: url(../img/btn-1.png);
      position: absolute;
      width: 27px;
      height: 60px;
      top: 0.5px;
      left: 0;
      transition-duration: .3s;
    }

    &::after {
      content: '';
      background-image: url(../img/btn-2.png); 
      position: absolute;
      width: 27px;
      height: 60px;
      top: 0;
      right: 0;
      transition-duration: .3s;
    }

    &:hover {
      &::after,
      &::before {
        opacity: 0;
      }
    }
  }
}

.wrap-head {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;

  .block-head {
    display: flex;
    align-items: center;
 

    &__icon {
      display: block;
      margin-right: 16px;
      width: 27px;
      height: 30px;
      background-image: url(../img/sprite-head.png);
      background-position: 0 0; 

      &--two {
        background-position: -30px 0;
      }

      &--three {
        background-position: -58px 0;
      }
    }

    

    &__text {
      max-width: 260px;
      font-size: 18px;
      font-weight: 900;
      text-transform: uppercase;
    }

  }
}

.scroll {
  // z-index: 100;
  display: block;
  background-color: none;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 auto;
  // position: fixed;
  // bottom: 10%;
  // left: calc(50% - 18px);
}

.services {
  position: relative;
  background-image: url(../img/bg_2.jpg);
  background-position: center;
  background-size: cover;
  padding: 45px 0 65px;

  &__title {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 45px;
    text-align: center;

    &--str {
      margin-top: 70px;
    }
  }
}

.line {
  position: absolute;
  top: -19px;
  left: calc(50% - 118px);

  &--str {
    top: 80px;
  }
}

.wrap-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.block-services {
  max-width: 350px;
  width: 100%;
  background-color: #fff;
  padding: 16px 0 0;
  margin: 0 10px 25px;

  &__img {
    display: block;
    width: 320px;
    height: 241px;
    margin: 0 auto 25px;
  }

  &__title {
    color: #0d257b;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  &__btn {
    display: block;
    outline: none;
    border: 1px solid #0d257b;
    cursor: pointer;
    color: #4d6fac;
    font-size: 14px;
    font-weight: 900;
    max-width: 165px;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    margin: 0 auto 30px;

    &:hover {
      color: #0d257b;
    }
  }
}

.adv-img {
  position: absolute;
  top: 0;
  left: calc(50% - 38px);
}

.advantages {
  background-image: url(../img/bg_advantages.jpg);
  background-position: center;
  position: relative;
  padding: 170px 0 55px;

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__text {
    color: #000000;
    font-weight: 900;
    font-size: 18px;
    text-align: center;
    padding: 40px 0 70px;
  }
}

.wrap-advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.block-advantages {
  max-width: 365px;
  width: 100%;
  padding: 30px 0 80px;

  &__img {
    display: block;
    margin:0 auto 22px;
  }

  &__text {
    display: block;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #00293d;
  }

  &:last-child {
    margin-left: 15px;
  }
}

.form {
  padding: 160px 0 100px;
  background-image: url(../img/bg_form.jpg);
  background-position: center;
  background-size: cover;
}

.wrapper-form {
  display: flex;
  justify-content: space-between;

  .block-text {
    max-width: 560px;
  
    &__title {
      font-size: 48px;
      font-weight: 700px;
      margin-bottom: 50px;
    }
  
    p {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 60px;
    }
  }

  form {
    background-color: #dadada;
    padding: 35px 58px 65px;
    height: 100%;

    .form-title {
      font-size: 40px;
      color: #000000;
      text-align: center;
      max-width: 400px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .row  {
      display: block;
      font-size: 16px;
      width: 400px;
      // width: 100%;
      padding: 28px 20px;
      margin-bottom: 22px;
    }

    .form-btn {
      color: #ffffff;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      font-weight: 700;
      max-width: 400px;
      width: 100%;
      padding: 25px 0 15px;
      background: linear-gradient(to bottom, #65b4fd, #4f76b4);
      box-shadow: 0px 7px 7px 2px #949bb4;

      &:hover {
        background: linear-gradient(to top, #65b4fd, #4f76b4);
        box-shadow: 0px 7px 7px 2px #bbbfcf;
      }
    }
  }
}

.work {
  padding: 55px 0 100px;
  background-image: url(../img/bg_work.jpg);
  background-position: center;
  background-size: cover;

  &__title {
    font-size: 36px;
    color: #000000;
    font-weight: 900;
    margin-bottom: 40px;
  }
}

.wrap-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .arrow {
    display: block;
    margin: 45px 15px 0 0;
    width: 21px;
    height: 17px;

    &--vis {
      display: none;
    }
  }
}

.block-work {
  display: flex;
  align-items: center;
  margin-bottom: 65px;
  max-width: 340px;
  width: 100%;

  &__icon {
    position: relative;
    width: 98px;
    height: 98px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 25px;

    &::before {
      content: '';
      background-image: url(../img/line-work.png);
      position: absolute;
      top: -8px;
      left: -8px;
      width: 60px;
      height: 60px;
    }
  }

  &__icon-num {
    position: absolute;
    bottom: 5px;
    right: 8px;
    font-size: 20px;
    font-weight: 700px;
    color: #39bde3;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 18px;
    color: #000000;
    
  }

  p {
    color: #333333;
    font-weight: 500;
    font-size: 16px;
    max-width: 205px;
  }
}

.footer {
  background-image: url(../img/bg_footer.jpg);
  background-position: center;
  background-size: cover;
  padding: 95px 0 100px;

  &__desc {
    color: #65b5fe;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    
    position: relative;
    width: 300px;
    margin: 0 auto 5px;

    &::after {
      content: '';
      background-image: url(../img/footer-line.png);
      height: 1px;
      width: 30px;
      position: absolute;
      top: 14px; 
      right: -30px;  
    }

    &::before {
      content: '';
      background-image: url(../img/footer-line.png);
      height: 1px;
      width: 30px;
      position: absolute;
      top: 14px; 
      left: -30px;  
    }
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 5px;
  }

  &__subtitle {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 45px;
  }

  .row {
    max-width: 350px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 18px;
    margin-right: 20px;
  }

  .footer-btn {
    color: #ffffff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    max-width: 350px;
    width: 100%;
    padding: 22px 0 ;
    background: linear-gradient(to bottom, #65b4fd, #4f76b4);
    
    &:hover {
      background: linear-gradient(to top, #65b4fd, #4f76b4);
    }
    img {
      margin-left: 15px;
    }
  }
}

.ask {
  padding: 160px 45px;
  background-color: #fafafa;

  &__title {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 70px;
    color:#0d257b;
  }

  &__desc {
    font-size: 26px;
    color: #000000;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
  }

  &__btn {
    margin: 0 auto;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    background: linear-gradient(to bottom, #65b4fd, #4f76b4);
    font-size: 16px;
    color:#ffffff;
    font-weight: bold;
    // max-width: 190px;
    padding: 20px 30px;
    box-shadow: 0px 5px 5px 0px #0d257b;

    &:hover {
      background: linear-gradient(to top, #65b4fd, #4f76b4);
    }
  }
}


.accordeon {
  margin: 0 auto 25px;

  &__item {
    display: block;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 17px;
    margin-bottom: 10px;
    border: 1px solid rgb(231, 231, 231);
  }

  &__item-wrap {
    display: flex;
  }

  &__item-head {
    padding: 0;
    display: flex;
    cursor: pointer;
    transition: all 0.3s;
    justify-content: space-between;
  }

  &__item-icon {
    display: block;
    width: 43px;
    height: 43px;
    background-image: url(../img/ask-1.png);
  }

  &__item-title {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0 0 12px;
    color: #000000;
  }
    
  &__item-body {
    padding-left: 47px;
    line-height: 30px;
    font-size: 16px;
    display: none;
    color: #000000;
  }

  .toggler__icon {
    width: 43px;
    height: 43px;
    display: block;
    position: relative;
    background-color: #65b5fe;
    border-radius: 50%;
  }

  .toggler__icon--open .toggler__line::after {
    display:none;
  }

  .toggler__line {
    width: 22px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 19px;
    left: 10px;
    display: block;
    // transition-duration: 0.3s;
  }

  .toggler__line::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    left: calc(50% - 5.5px);
    // transition-duration: 0.3s;
    transform: rotate(-90deg) translateY(-5px);
  }

  .toggler__line::after {
    top: auto;
    bottom: 0px;
  }
}

.works {
  padding: 225px 0 65px;
  background-color: #fbfbfb;

  &__title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 40px;
    text-align: center;
    color: #0d257b;
  }

  &__btn {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    background: linear-gradient(to bottom, #65b4fd, #4f76b4);
    margin: 0 auto;
    padding: 20px;

    &:hover {
      background: linear-gradient(to top, #65b4fd, #4f76b4);
    }
  }


  .tabs {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
  }
  .tabs-nav {
    max-width: 775px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding-left: 14px;
    padding-right: 14px;
    margin: 0 auto;
  
    // border-bottom: 1px solid #ccc;
  }
  .tabs-nav li {
    max-width: 180px;
    width: 100%;
    color: #5c5c5c;
    border: 1px solid #e6e6e6;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    cursor: pointer;
    text-transform: none;
  }
  
  .tabs-nav li:hover,
  .tabs-nav li.active {
    background-color: #4d6fac;
    color: #fff;
  }

  .tabs li.active {
    z-index: 3;
  }
  .tabs-box > div {
    display: none;
    padding: 10px 0;
    // background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    -webkit-animation: fade 0.5s linear;
    -ms-animation: fade 0.5s linear;
    animation: fade 0.5s linear;
  }
  .tabs-box > .active {
    display: block;
    color: red;
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }  

  .sl {
    box-sizing: border-box;
    // max-width: 920px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 50px auto 80px;
    
  
    &__slide {
      font-size: 0;
      max-width: 920px;
      width: 100%;
      margin: 0 105px;
      box-sizing: border-box;
      display: inline-block;
      
    }
  
    &__img {
      object-fit: cover;
      overflow: hidden;
      display: block;
      width: 920px;
      border-radius: 15px;
      height: 445px;
      margin: 0 auto 20px;
      box-shadow: 2px 2px 7px 5px rgba(155, 155, 155, 0.5);
    }
  
    .slick-prev {
      position: absolute;
      z-index: 10;
      top: 46%;
      left: 20px;
      transform: translateY(-50%);
       transform: rotate(180deg);
      width: 58px;
      height: 58px;
      font-size: 0;
      overflow: hidden;
      color: transparent;
      background-image: url(../img/sl_prev.png);
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition-duration: 0.3s;
    }
  
    .slick-next {
      position: absolute;
      z-index: 10;
      top: 48%;
      right: 0;
      transform: translateY(-50%);
      width: 58px;
      height: 58px;
      font-size: 0;
      overflow: hidden;
      color: transparent;
      background-image: url(../img/sl_prev.png);
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition-duration: 0.3s;
    }
  
    .slick-dotted.slick-slider {
      margin-bottom: 30px;
    }
  
    .slick-dots {
      position: absolute;
      left: 0;
      bottom: -5px;
      list-style: none;
      display: block;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
    }
  
    .slick-dots li {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: 0 20px;
      padding: 0;
      cursor: pointer;
    }
  
    .slick-dots li button {
      border: 2px solid #ffffff;
      border-radius: 50%;
      background: transparent;
      display: block;
      height: 15px;
      width: 15px;
      outline: none;
      font-size: 20px;
      line-height: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
    }
  
    .slick-dots li button:hover,
    .slick-dots li button:focus {
      outline: none;
    }
  
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
      opacity: 1;
    }
  
    .slick-dots li button:before {
      position: absolute;
      top: -2px;
      left: -2px;
      content: "•";
      width: 20px;
      height: 20px;
      font-family: "slick";
      font-size: 50px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
      opacity: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    .slick-dots li.slick-active button:before {
      color: #fff;
      opacity: 1;
    }
  }
}

.contacts {
  padding: 160px 0 120px;
}

.wrap-contacts {
  display: flex;
}

.block-contact {
  min-width: 325px;
  margin-right: 45px;

  &__title {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 35px;
    color: #0d257b;
    font-weight: 900;
  }

  .wrap-block {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &__icon {
      min-width: 65px;
      height: 65px;
      border: 1px solid #e6e6e6;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__number {
      font-size: 18px;
      font-weight: 700;
      color: #000000;
      text-decoration: none;
      line-height: 25px;
    }

    &__wh {
      margin:0 10px ;
    }

    &__viber {
      img {
        max-width: 27px;
        min-height: 27px;
      }
    }
  }
}

.map {
  display: block;
  max-width: 815px;
  width: 100%;
  height: 430px;
}

.contact-btn {
  // margin: 0 auto;
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
  background: linear-gradient(to bottom, #65b4fd, #4f76b4);
  font-size: 16px;
  color:#ffffff;
  font-weight: bold;
  // max-width: 190px;
  padding: 20px 30px;
  box-shadow: 0px 5px 5px 0px #0d257b;

  &:hover {
    background: linear-gradient(to top, #65b4fd, #4f76b4);
  }
}

.director {
  background-image: url(../img/bg-director.jpg);
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

.grid-wrapper {
  display: flex;
}

.block-foto {
  height: 667px;

  img {
    height: 667px;
  }
}

.block-info {
  padding:90px 0 0 85px;

  &__subtitle {
    color: #61aef7;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 12px;
    text-transform: uppercase;
  }

  &__name {
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: 900;
  }

  .wrap-text {
    padding-left: 15px;
    border-left: 5px solid #65b5fe;
    
    p {
      font-size: 22px;
      font-weight: 700;
      font-style: italic;
      margin-bottom: 55px;
      max-width: 615px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.partners {
  position: relative;
  padding: 90px 0 80px;

  .wrap-title {
    padding: 30px 0 0 20px;
    border-left: 5px solid #4d6fac;
    margin-bottom: 75px;
  }

  &__title {
    font-size: 48px;
    font-weight: 900;
    color: #0d257b;
    line-height: 24px;
  }

  .slider {
    box-sizing: border-box;
    // max-width: 920px;
    width: 100%;
    overflow: hidden;
    // position: relative;
    margin: 50px auto 80px;
    
  
    &__slide {
      max-width: 255px;
      width: 100%;
      margin: 0 105px;
      padding: 10px 0;
      box-sizing: border-box;
      display: inline-block;
      
    }
  
    &__img {
      overflow: hidden;
      display: block;
      width: 255px;
      border-radius: 15px;
      height: 120px;
      margin: 0 auto 20px;
      box-shadow: 2px 2px 7px 5px rgba(155, 155, 155, 0.5);
    }
  
    .slick-prev {
      position: absolute;
      z-index: 100;
      top: 16%;
      right: 200px;
      transform: translateY(-50%);
       transform: rotate(180deg);
      width: 58px;
      height: 58px;
      font-size: 0;
      overflow: hidden;
      color: transparent;
      background-image: url(../img/sl_prev.png);
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition-duration: 0.3s;
    }
  
    .slick-next {
      position: absolute;
      z-index: 10;
      top: 21%;
      right: 100px;
      transform: translateY(-50%);
      width: 58px;
      height: 58px;
      font-size: 0;
      overflow: hidden;
      color: transparent;
      background-image: url(../img/sl_prev.png);
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition-duration: 0.3s;
    }
  
    .slick-dotted.slick-slider {
      margin-bottom: 30px;
    }
  
    .slick-dots {
      position: absolute;
      left: 0;
      bottom: -5px;
      list-style: none;
      display: block;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
    }
  
    .slick-dots li {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: 0 20px;
      padding: 0;
      cursor: pointer;
    }
  
    .slick-dots li button {
      border: 2px solid #ffffff;
      border-radius: 50%;
      background: transparent;
      display: block;
      height: 15px;
      width: 15px;
      outline: none;
      font-size: 20px;
      line-height: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
    }
  
    .slick-dots li button:hover,
    .slick-dots li button:focus {
      outline: none;
    }
  
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
      opacity: 1;
    }
  
    .slick-dots li button:before {
      position: absolute;
      top: -2px;
      left: -2px;
      content: "•";
      width: 20px;
      height: 20px;
      font-family: "slick";
      font-size: 50px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
      opacity: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    .slick-dots li.slick-active button:before {
      color: #fff;
      opacity: 1;
    }
  }
}

.callback {
  background-color: #fff;
  color: #000000;
  border-radius: 10px;
  display: none;

  .wrap-callback {
    display: flex;
  }

  &__img {
    margin-top: 40px;
    margin-right: 7px;
    width: 214px;
    height: 359px;
  }

  &__title {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
  }

  p {
    font-size: 24px;
    font-weight: bold;
    max-width: 400px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
  }

  form {
    padding-left: 20px;
  }

  &__row {
    display: block;
    background-color: #eeebe9;
    padding: 20px;
    max-width: 360px;
    width: 100%;
    border: none;
    margin-bottom: 20px;
  }

  &__btn {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    border: none;
    background: linear-gradient(to bottom, #fd6366, #fd6366);
    box-shadow: 0px 5px 5px 0px #fdc3c4;
    padding: 20px 0;
    max-width: 360px;
    width: 100%;

    &:hover {
      background: linear-gradient(to bottom, #ca272a, #fd5659);
    }

  }
}

.ask-form {
 
  display: none;
  background-color: #fff;
  border-radius: 10px;
  color: #000000;

  &__title {
    padding: 0 50px;
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 60px;
  }

  &__row {
    display: block;
    background-color: #eeecea;
    border: none;
    max-width: 810px;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }

  textarea {
    padding: 20px;
    display: block;
    width: 100%;
    background-color: #eeecea;
    border: none;
    margin-bottom: 20px;
  }

  &__btn {
    margin: 0 auto;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    background: linear-gradient(to bottom, #65b4fd, #4f76b4);
    font-size: 18px;
    color:#ffffff;
    font-weight: bold;
    // max-width: 190px;
    padding: 20px;
    text-transform: uppercase;
    max-width: 455px;
    width: 100%;
    box-shadow: 0px 5px 5px 0px #0d257b;

    &:hover {
      background: linear-gradient(to top, #65b4fd, #4f76b4);
    }
  }
}

@media screen and (max-width: 1024px) {

  .header__phone-number,
  .header__phone-btn {
    font-size: 14px;
    font-weight: bold;
  }

  .header__phone-img {
    width: 30px;
    height: 30px;
  }

  .header__link {
    
    font-weight: bold;
  }

  .wrapper-form {

    .block-text {

      p {
        font-size: 24px;
      }
    }
  }

  .arrow {
    display: none;
  }

  .wrap-work {
    justify-content: center;

    .arrow {
      display: none;
    }

    
  }

  .advantages {
    background-image: none;
  }

  .block-work {
    margin-right: 40px;

    &__title {
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
    }
  }

  

  

  .work__title {
    text-align: center;
  }

  .footer {

    .row {
      max-width: 300px;
    }

    .footer-btn {
      max-width: 300px;
    }
  }

  .block-info {
    .wrap-text {
      p {
        font-size: 18px;
      }
    }
  }

  .works {
    .sl {

      &__slide {
        max-width: 780px;
      }

      &__img {
        max-width: 780px;
      }
    }
  }
}

@media screen and (max-width: 768px) {

  .header__col {
    padding: 10px;
    float: right;
    width: 40px;
    display: block;
    margin: 0 20px;
  }
  .toggler__icon {
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
  }

  .toggler__icon--open .toggler__line {
    background-color: transparent;
    transform: translateX(10px);
  }

  .toggler__icon--open .toggler__line::before {
    transform: rotate(45deg) translateY(20px);
  }

  .toggler__icon--open .toggler__line::after {
    transform: rotate(-45deg) translateY(-20px);
  }

  .toggler__line {
    width: 40px;
    height: 3px;
    background-color: #39bde3;
    position: absolute;
    top: 19px;
    display: block;
    transition-duration: 0.3s;
  }

  .toggler__line::before,
  .toggler__line::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #39bde3;
    position: absolute;
    top: -14px;
    transition-duration: 0.3s;
  }

  .toggler__line::after {
    top: auto;
    bottom: -14px;
  }
  .header__menu {
    position: absolute;
    top: 59px;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    // width: 100%;
    display: none;
  }

  .navigation--open {
    display: flex;
    flex-direction: column;
    padding: 12px 0 12px 20px;
  }

  .header__link {
    padding: 15px;
  }

  .head__title,
  .services__title {
    font-size: 36px;
  }

  .wrap-head {
    padding: 0 20px;

    .block-head {

      &__text {
        font-size: 14px;
        font-weight: bold;
        max-width: 180px;
      }
    }
  }

  .wrap-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  
    .arrow {
      display: block;
      margin: 30px 235px 30px 0;
      transform: rotate(90deg);
      width: 21px;
      height: 17px;
      
  
      &--vis {
        display: block;
      }
    }
  }

  .block-work {
    margin: 0;
    max-width: 340px;
  }

  .wrapper-form {
    flex-direction: column;
    justify-content: center;

    .block-text {
      max-width: 650px;
      margin: 0 auto;

      p {
        text-align: center;
        margin-bottom: 20px;
      }
    }
    
    .block-text__title {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      margin: 0 auto;
    }
  }

  .footer {
    background-position: 550px 0;
    // background-position: right;
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .row {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  // .scroll {
  //   display: none;
  // }

  .callback__title {
    font-size: 36px;
  }

  .director {
    padding-bottom: 20px;
  }

  .grid-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .block-info {
    padding:15px 0 0;

    &__subtitle {
      display: block;
      margin: 0 auto 12px;
      text-align: center;
    }

    &__name {
      text-align: center;
      margin-bottom: 30px;
    }
  }


  .director {
    background-image: url(../img/bg_director.jpg);
  }

  .slider {
    max-width: 700px;

    &__slide {
      width: 100%;

    }

    .slick-track {
      padding-left: 300px;
    }
  }

  .ask {
    padding: 100px 0;
  }

  .ask-form__title {
    text-align: center;
  }

  .works {
    .sl {

      &__slide {
        max-width: 550px;
      }

      &__img {
        max-width: 540px;
        // max-width: ;
      }
    }
  } 

  .form {
    padding: 50px 0;
  }
  
  .block-foto{
    padding-top: 25px;
  }
}

@media screen and (max-width: 425px) {

  .wrap-head {
    justify-content: center;


    .block-head {
      flex-direction: column;
      align-items: center;
      margin-right: 20px;

      &__icon {
        margin-bottom: 10px;
        margin-right: 0;
      }
     
      &__text {
        text-align: center;
        
      }
    }
  }

  .wrap-advantages {
    justify-content: center;
  }
  .wrapper-form {
    form {
      padding: 35px 20px 65px;
      .row {
        max-width: 350px;
        padding: 15px;
      }

      .form-btn {
        padding: 20px 0 15px;
      }

      .form-title {
        font-size: 24px;
      }
    }
  }

  .wrap-work {
    justify-content: center;
  }
  .block-work {
    margin-right: 0;
  }

  .callback__img {
    display: none;
  }

  .callback {
    form {
     padding-left: 0;

     p {
       font-size: 14px;
     }
    }
  }

  .block-foto {
    height: 100%;
    img {
      max-width: 400px;
      height: 450px;
    }
  }

  .partners {
    padding: 40px 0 0;

    &__title {
      // line-height: 36px;
      font-size: 36px;
    }
     
    .slider {
      max-width: 700px;
  
      &__slide {
        width: 100%;
  
      }
  
      .slick-track {
        padding-left: 370px;
      }
  
      .slick-prev {
        top: 35%;
        right:320px
      }

      .slick-next {
        top: 43.3%;
        right:20px
      }
    }  
  }

  .ask__title {
    font-size: 36px;
  }

  .accordeon__item-icon {
    display: none;
  }

  .accordeon__item-title {
    font-size: 14px;
  }

  .accordeon {
    .toggler__icon {
      width: 30px;
    }
  }

  .accordeon {
    margin: 0 auto 25px;
    padding: 0;
  
    &__item {
      display: block;
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 17px;
      margin-bottom: 10px;
      border: 1px solid rgb(231, 231, 231);
    }
  
    &__item-wrap {
      display: flex;
    }
  
    &__item-head {
      padding: 0;
      display: flex;
      cursor: pointer;
      transition: all 0.3s;
      justify-content: space-between;
    }
  
    &__item-icon {
      display: none;
      min-width: 30px;
      height: 30px;
      background-image: url(../img/ask-1.png);
    }
  
    &__item-title {
      font-size: 16px;
      font-weight: bold;
      padding: 12px 0 0 12px;
      color: #000000;
    }
      
    &__item-body {
      padding-left: 20px;
      line-height: 30px;
      font-size: 14px;
      display: none;
      color: #000000;
    }
  
    .toggler__icon {
      min-width: 30px;
      height: 30px;
      display: block;
      position: relative;
      background-color: transparent;
      border-radius: 50%;
    }
  
    .toggler__icon--open .toggler__line::after {
      display:none;
    }
  
    .toggler__line {
      width: 15px;
      height: 2px;
      background-color: #39bde3;
      position: absolute;
      top: 13px;
      left: 8px;
      display: block;
      // transition-duration: 0.3s;
    }
  
    .toggler__line::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #39bde3;
      position: absolute;
      left: calc(50% - 3px);
      // transition-duration: 0.3s;
      transform: rotate(-90deg) translateY(-5px);
    }

    .toggler__line::before {
      background-color: transparent;
    }
  
    .toggler__line::after {
      top: auto;
      bottom: 0px;
    }
  }

  .ask-form__title {
    font-size: 24px;
    padding: 0;
    text-align: center;
  }

  .ask__desc {
    font-size: 18px;
  }

  .wrap-contacts {
    flex-direction: column;
  }

  .contact-btn {
    margin: 0 auto 20px;
  }

  .block-contact__title {
    text-align: center;
  }


  .works {
    padding: 90px 0 40px;

    &__title {
      font-size: 36px;
    }
    .sl {

      &__slide {
        max-width: 300px;
      }

      &__img {
        max-width: 300px;
        height: 200px;
      }

      .slick-prev {
        opacity: 0;
      }

      .slick-next {
        opacity: 0;
      }
      .slick-track {
        padding-left: 335px;
      }

      .active {
        height: 100%;
      }

    }
  }

  .ask__title {
    margin-bottom: 30px;
  }

  .form {
    padding: 40px 0;
  }

  .footer {
    padding: 40px 0;
  }

  .work {
    padding: 50px 0;
  }
  
}

@media screen and (max-width: 375px) {

  .head__title {
    font-size: 30px;
  }

  .wrapper-form {
    form {

      .form-title {
        max-width: 280px;
      }

      .row {
        max-width: 280px;
      }

      .form-btn {
        font-size: 14px;
      }
    }
  }

  .advantages__title {
    font-weight: bold;
  }

  .footer__desc {
    font-size: 16px;

    &::after {
      right: -20px;
    }

    &::before {
      left: -20px;
    }
  }

  .footer__title {
    font-size: 30px;
  }

  .block-foto {
    height: 100%;
    img {
      max-width: 400px;
      height: 400px;
    }
  }

  .block-info__name {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .block-info {

    .wrap-text {
      p {
        margin-bottom: 20px;
        font-size: 14px;
      }
    }
  }

  .partners {

    .wrap-title {
      padding: 0;
      border-left: none;
    }
  }
  .partners {
    padding: 40px 0 0;

    &__title {
      // line-height: 36px;
      font-size: 36px;
    }
     
    .slider {
      max-width: 700px;
  
      &__slide {
        width: 100%;
  
      }
  
      .slick-track {
        padding-left: 285px;
      }
  
      .slick-prev {
        opacity: 0;
      }

      .slick-next {
       opacity: 0;
      }
    }  
  }

  .map {
    height: 300px;
  }

  .block-contact {
    margin-right: 0;

  }

  .contacts {
    padding: 100px 0 50px;
  }

  .works {
    padding: 90px 0 40px;

    &__title {
      font-size: 36px;
    }
    .sl {

      &__slide {
        max-width: 250px;
      }

      &__img {
        max-width: 250px;
        height: 200px;
      }

      .slick-prev {
        opacity: 0;
      }

      .slick-next {
        opacity: 0;
      }
      .slick-track {
        overflow: hidden;
        padding-left: 290px;
        // padding-right: 100px;
      }

      .active {
        height: 100%;
      }

    }
  }

}

@media screen and (max-width: 320px) {
  .head {
    padding: 85px 0 60px;
  }

  .head__title {
    font-size: 24px;
  }

  .wrap-head {
    padding: 0 10px;

    .block-head__text {
      font-size: 12px;
      font-weight: 500;
    }
  }

  .services__title {
    font-size: 30px;
  }

  .block-services__img {
    max-width: 260px;
  }

  .advantages__title {
    font-size: 30px;
  }

  .block-advantages {
    margin-bottom: 30px;
  }

  .form {
    padding: 50px 0;
  }

  .wrapper-form {
    .block-text__title {
      font-size: 24px;
    }

    .block-text {
      p {
        font-size: 16px;
      }
    }
  }

  .wrapper-form {
    form {

      .form-title {
        max-width: 240px;
      }

      .row {
        max-width: 240px;
      }

      .form-btn {
        font-size: 14px;
      }
    }
  }
  .work__title {
    font-size: 30px;
  }

  

 

  .footer__desc {
    font-size: 16px;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .callback {

    form {
     padding-left: 0;

      p {
        font-size: 14px;
        max-width: 220px;
      }
    }

    &__title {
      font-size: 30px;
    }
  }

  .callback__btn {
    font-size: 14px;
    max-width: 220px;
  }

  .callback__row {
    max-width: 220px;
  }

  .block-foto {
    height: 100%;
    img {
      max-width: 400px;
      height: 350px;
    }
  }

  .partners {
    padding: 40px 0 0;

    &__title {
      // line-height: 36px;
      font-size: 36px;
    }
     
    .slider {
      max-width: 300px;
  
      &__slide {
        width: 100%;
  
      }
  
      .slick-track {
        padding-left: 200px;
      }
  
      .slick-prev {
        opacity: 0;
      }

      .slick-next {
       opacity: 0;
      }
    }  
  }

  .block-contact {
    min-width: 280px;

    .wrap-block__number {
      font-size: 14px;
    }

    .wrap-block__icon {
      min-width: 50px;
      height: 50px;
      margin-right: 15px;
    }
  }

  .works {
    padding: 90px 0 40px;

    .tabs-nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 100%;

      li {
        font-size: 14px;
      }
    }

    &__title {
      font-size: 36px;
    }
    .sl {

      &__slide {
        max-width: 220px;
      }

      &__img {
        max-width: 220px;
        height: 200px;
      }

      .slick-prev {
        opacity: 0;
      }

      .slick-next {
        opacity: 0;
      }
      .slick-track {
        overflow: hidden;
        padding-left: 260px;
        // padding-right: 100px;
      }

      .active {
        height: 100%;
      }

    }
  }

  .works__title {
    font-size: 30px;
  }

  .wrap-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  
    .arrow {
      display: block;
      margin: 30px 200px 30px 0;
      transform: rotate(90deg);
      width: 21px;
      height: 17px;
      
  
      &--vis {
        display: block;
      }
    }
  }

  .block-work{
  
    &__title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
    }
  }
}